# ComposeVideoPlayer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hd1998/composeplayer/: ExampleInstrumentedTest.kt  VideoDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hd1998/composeplayer/: App.kt
app/src/main/java/com/hd1998/composeplayer/data/local/database/: Converters.kt  Dao.kt  VideoDatabase.kt
app/src/main/java/com/hd1998/composeplayer/data/reposirory/: VideoRepositoryImp.kt
app/src/main/java/com/hd1998/composeplayer/data/worker/: VideoWorker.kt  WorkerFactory.kt
app/src/main/java/com/hd1998/composeplayer/di/: appModule.kt  workerModule.kt
app/src/main/java/com/hd1998/composeplayer/domain/model/: Video.kt
app/src/main/java/com/hd1998/composeplayer/domain/repository/: Repository.kt
app/src/main/java/com/hd1998/composeplayer/presentation/: MainActivity.kt  MainViewModel.kt  Navigation.kt  Screens.kt
app/src/main/java/com/hd1998/composeplayer/presentation/player/: Player.kt
app/src/main/java/com/hd1998/composeplayer/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hd1998/composeplayer/presentation/videoList/: VideoList.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hd1998/composeplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
